{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 107,
  "lineage": "58e3358f-7dde-0b6b-b5f2-8ef06cf50b4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "repository",
      "each": "map",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"343906437af3ed005faf622d4b75b90029b6c33abc3929dae4be4d3116794e1a\"",
            "id": "staging-repo:main",
            "repository": "staging-repo",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": null,
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "ci/travis"
                ],
                "include_admins": false,
                "strict": true
              }
            ],
            "restrictions": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repository"
          ]
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "enforce_admins": true,
            "etag": "W/\"8d34db5f2ccee3c4183da78352d660503d219fe4424fa373532f8465b4a5030d\"",
            "id": "devlop-repo:main",
            "repository": "devlop-repo",
            "require_signed_commits": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": true,
                "dismissal_teams": null,
                "dismissal_users": null,
                "include_admins": false,
                "require_code_owner_reviews": false,
                "required_approving_review_count": 1
              }
            ],
            "required_status_checks": [
              {
                "contexts": [
                  "ci/travis"
                ],
                "include_admins": false,
                "strict": true
              }
            ],
            "restrictions": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "member",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"149268dfc2c14cd06cd9eff12cbb4c37e56870a93b91f71be68fe496b555d0c9\"",
            "id": "nidhiairi-local-organisation:nidhiairi",
            "role": "admin",
            "username": "nidhiairi"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "each": "map",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This repository is created using terraform.",
            "etag": "W/\"5db68d315891a0ab839f8068c16d58555bbc30073592476edda8bab861a0db0d\"",
            "full_name": "local-organisation/staging-repo",
            "git_clone_url": "git://github.com/local-organisation/staging-repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/local-organisation/staging-repo",
            "http_clone_url": "https://github.com/local-organisation/staging-repo.git",
            "id": "staging-repo",
            "is_template": false,
            "license_template": "mit",
            "name": "staging-repo",
            "node_id": "R_kgDOGjNBrQ",
            "private": false,
            "ssh_clone_url": "git@github.com:local-organisation/staging-repo.git",
            "svn_url": "https://github.com/local-organisation/staging-repo",
            "template": [],
            "topics": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This repository is created using terraform.",
            "etag": "W/\"15006804381581f7210c570ebbc188c86889c8fbcb4798640788a8c9fd5a4e0e\"",
            "full_name": "local-organisation/devlop-repo",
            "git_clone_url": "git://github.com/local-organisation/devlop-repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/local-organisation/devlop-repo",
            "http_clone_url": "https://github.com/local-organisation/devlop-repo.git",
            "id": "devlop-repo",
            "is_template": false,
            "license_template": "mit",
            "name": "devlop-repo",
            "node_id": "R_kgDOGjNBtg",
            "private": false,
            "ssh_clone_url": "git@github.com:local-organisation/devlop-repo.git",
            "svn_url": "https://github.com/local-organisation/devlop-repo",
            "template": [],
            "topics": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
